# Android-GameAll

./: README.md  settings.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtcgame/: LocalConfig.java  LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtcgame/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/tttrtcgame/bean/: EnterUserInfo.java  JniObjs.java  MessageBean.java
app/src/main/java/com/tttrtcgame/callback/: MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttrtcgame/dialog/: ChatDialog.java  SpeekPopupWindow.java
app/src/main/java/com/tttrtcgame/helper/: DBSplashActivity.java  MultiplayerVideoLayout.java  MyVideoLayout.java  SpaceItemDecoration.java  TTTRtcEngineHelper.java
app/src/main/java/com/tttrtcgame/ui/: BaseActivity.java  ChatListFragment.java  MainActivity.java  MultiplayerActivity.java  SplashActivity.java  ViewUtils1.java
app/src/main/res/drawable/: bg09434br5.xml  bg99000000r5_p.xml  chat_bg.xml  main_button_bg.xml  main_send_button_bg.xml  message_controler_bg.xml  multiplayer_audio_icon.xml  send_button_bg.xml  splash_com_btn_checked.xml  splash_com_btn_selector.xml  splash_com_btn_uncheck.xml  splash_com_btn_unclick.xml  voice_press_bg.xml
app/src/main/res/layout/: chat_item_text_other.xml  chat_item_text_self.xml  chat_item_voice_other.xml  chat_item_voice_self.xml  chat_social_recognize_other.xml  chat_social_recognize_self.xml  chat_social_text_other.xml  chat_social_text_self.xml  chat_social_voice_other.xml  chat_social_voice_self.xml  com_titlebar_layout.xml  fragment_chat_list.xml  h_chat_dialog.xml  mainly_activity.xml  mainly_user_left_layout.xml  mainly_user_right_layout.xml  multiplayer_activity.xml  speek_popupwindow.xml  splash_activity.xml  v_chat_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
